VITE_API_BASE_URL=http://localhost:5000/api

VITE_SUPABASE_URL=https://uvzjbmxxrkrnmckrifqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2empibXh4cmtybm1ja3JpZnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTA0MzUsImV4cCI6MjA2Mzc2NjQzNX0.2cv3f49AE7H8h6NmK_1K1kO-MIMW6N2G3QgPiUO6_Eo
